MAS-TrueBeauty/DodajLekarza.xaml

<Window x:Class="MAS_TrueBeauty.DodajLekarza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_TrueBeauty"
        mc:Ignorable="d"
        Title="DodajLekarza" Height="600" Width="550">
    <Grid Name="dodajLekarzaInputsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" HorizontalContentAlignment="Center" Grid.Row="0">Dodaj lekarza</Label>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="1">Imie:</Label>
        <TextBox Name="imieInput" HorizontalAlignment="Right" Grid.Row="1"  VerticalAlignment="Center" Height="30" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">Nazwisko:</Label>
        <TextBox Name="nazwiskoInput" HorizontalAlignment="Right" Grid.Row="2"  VerticalAlignment="Center" Height="30" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="3">Dane kontaktowe:</Label>
        <TextBox Name="daneKontaktoweInput" HorizontalAlignment="Right" Grid.Row="3"  VerticalAlignment="Center" Height="30" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="4">Data urodzenia:</Label>
        <DatePicker Name="dataUrodzeniaInput"  HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="5">Płeć:</Label>
        <ComboBox Name="plecInput" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" Width="300" Margin="0 0 40 0">
            <ComboBoxItem>Kobieta</ComboBoxItem>
            <ComboBoxItem>Mężczyzna</ComboBoxItem>
        </ComboBox>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="6">Adres:</Label>
        <TextBox Name="adresInput" HorizontalAlignment="Right" Grid.Row="6"  VerticalAlignment="Center" Height="30" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="7">Specjalizacja:</Label>
        <TextBox Name="specjalizacjaInput" HorizontalAlignment="Right" Grid.Row="7"  VerticalAlignment="Center" Height="30" Width="300" Margin="0 0 40 0"/>
        <Button Name="AddLekarz" Click="AddLekarz_Click" Padding="8" HorizontalAlignment="Center" Grid.Row="10" Width="100"  Height="35" VerticalAlignment="Center" FontSize="10" Background="MediumOrchid">Dodaj</Button>
    </Grid>
</Window>
