MAS-TrueBeauty/MainWindow.xaml

<Window x:Class="MAS_TrueBeauty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_TrueBeauty"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="350">
    
            <Grid Background="LightGray">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">

            <TextBlock TextDecorations="Underline">Zaloguj się</TextBlock>
            
        </Label>
        <Button Name="Pracownik" Click="Pracownik_Click" Grid.Row="1" Width="250" Height="80" Background ="MediumOrchid" FontSize="25">
            Pracownik zwykły
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Lekarz" Click="Lekarz_Click"  Grid.Row="2" Width="250" Height="80" Background ="MediumOrchid" FontSize="25">
            Lekarz
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
