MAS-TrueBeauty/PrzeprowadzWizyte.xaml

<Window x:Class="MAS_TrueBeauty.PrzeprowadzWizyte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_TrueBeauty"
        mc:Ignorable="d"
        Title="PrzeprowadzWizyte" Height="650" Width="600">
    <Grid Name="dodajLekarzaInputsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="klientIdInput" HorizontalAlignment="Center" Grid.Row="0" Visibility="Hidden" VerticalAlignment="Center" Height="30" Width="300" />
        <Label FontSize="30" HorizontalContentAlignment="Center" Grid.Row="0">Wstaw dane wizyty</Label>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="1">Lekarz:</Label>
        <ComboBox Name="lekarzInput" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">Sala:</Label>
        <ComboBox Name="salaInput" SelectionChanged="SalaInput_SelectionChanged" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="3">Godzina przyjęcia:</Label>
        <ComboBox Name="godzRozpInput" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="300" Margin="0 0 40 0">
            <ComboBoxItem>8.00</ComboBoxItem>
            <ComboBoxItem>9.00</ComboBoxItem>
            <ComboBoxItem>10.00</ComboBoxItem>
            <ComboBoxItem>11.00</ComboBoxItem>
            <ComboBoxItem>12.00</ComboBoxItem>
            <ComboBoxItem>13.00</ComboBoxItem>
            <ComboBoxItem>14.00</ComboBoxItem>
            <ComboBoxItem>15.00</ComboBoxItem>
            <ComboBoxItem>16.00</ComboBoxItem>
        </ComboBox>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="4">Godzina zakończenia:</Label>
        <ComboBox Name="godzZakInput" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Width="300" Margin="0 0 40 0">
            <ComboBoxItem>8.00</ComboBoxItem>
            <ComboBoxItem>9.00</ComboBoxItem>
            <ComboBoxItem>10.00</ComboBoxItem>
            <ComboBoxItem>11.00</ComboBoxItem>
            <ComboBoxItem>12.00</ComboBoxItem>
            <ComboBoxItem>13.00</ComboBoxItem>
            <ComboBoxItem>14.00</ComboBoxItem>
            <ComboBoxItem>15.00</ComboBoxItem>
            <ComboBoxItem>16.00</ComboBoxItem>
        </ComboBox>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="5">Data przyjęcia:</Label>
        <DatePicker Name="dataInput"  HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="6">
            Sprzęt 1:
        </Label>
        <ComboBox Name="sprzet1Input" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="7">
            Sprzęt 2:
        </Label>
        <ComboBox Name="sprzet2Input" HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="8">
            Sprzęt 3:
        </Label>
        <ComboBox Name="sprzet3Input" HorizontalAlignment="Right"  Grid.Row="8" VerticalAlignment="Center" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="9">Opis problemu:</Label>
        <TextBox Name="opisProblemuInput" HorizontalAlignment="Right" Grid.Row="9"  VerticalAlignment="Center" Height="80" Width="300" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="10">
            Decyzja:
        </Label>
        <ComboBox Name="decyzjaInput" HorizontalAlignment="Right"  Grid.Row="10" VerticalAlignment="Center" Width="300" Margin="0 0 40 0">
            <ComboBoxItem>Pozytywna</ComboBoxItem>
            <ComboBoxItem>Negatywna</ComboBoxItem>
        </ComboBox>
        <Button Name="AddWizyta" Click="AddWizyta_Click" Padding="8" HorizontalAlignment="Center" Grid.Row="11" Width="100"  Height="35" VerticalAlignment="Center" FontSize="10" Background="MediumOrchid">Dodaj</Button>
    </Grid>
</Window>
