MAS-TrueBeauty/SzczegolyWizyty.xaml

<Window x:Class="MAS_TrueBeauty.SzczegolyWizyty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_TrueBeauty"
        mc:Ignorable="d"
        Title="SzczegolyWizyty" Height="690" Width="600">
    <Grid Name="dodajLekarzaInputsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="wizytaIdInput" HorizontalAlignment="Center" Grid.Row="0" Visibility="Hidden" VerticalAlignment="Center" Height="30" Width="300" />
        <Label FontSize="30" HorizontalContentAlignment="Center" Grid.Row="0">Szczegóły wizyty</Label>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="1">Lekarz:</Label>
        <Label Name="lekarzInput" FontSize="20" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Width="300" Height="40" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">Sala:</Label>
        <Label Name="salaInput" FontSize="20" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="300" Height="40" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="3" >Godzina przyjęcia:</Label>
        <Label Name="godzRozpInput" FontSize="20" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="300" Height="40" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="4">Godzina zakończenia:</Label>
        <Label Name="godzZakInput" FontSize="20" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Width="300" Height="40" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="5">Data przyjęcia:</Label>
        <DatePicker Name="dataInput"  HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="300" IsEnabled="False" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="6">Opis problemu:</Label>
        <TextBox Name="opisProblemuInput" FontSize="15" HorizontalAlignment="Right" Grid.Row="6"  VerticalAlignment="Center" Height="80" Width="300" IsEnabled="False" Margin="0 0 40 0"/>
        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="7">
            Decyzja:
        </Label>
        <Label Name="decyzjaInput" HorizontalAlignment="Right" FontSize="20"  Grid.Row="7" VerticalAlignment="Center" Width="300" Height="40" Margin="0 0 40 0"/>
        <Button Name="Zamknij" Click="Zamknij_Click" Padding="8" HorizontalAlignment="Center" Grid.Row="8" Width="100"  Height="35" VerticalAlignment="Center" FontSize="10" Background="MediumOrchid">Zamknij</Button>
    </Grid>
</Window>
